<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Original app colors -->
    <color name="primaryBase">#E58D2E</color>
    <color name="inkDarkest">#030403</color>
    <color name="inkDarker">#4B4B4B</color>
    <color name="inkLighter">#A0A0A0</color>
    <color name="skyWhite">#FFFFFF</color>
    <color name="skyLight">#E5E5E5</color>
    <color name="background">#DAE2EB</color>

    <color name="orange">#FFA500</color>
    <color name="dot_inactive">#D3D3D3</color>
    <color name="dot_active">@color/purple_500</color>

    <color name="primary">#6200EE</color>
    <color name="gray">#757575</color>
</resources> 