<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Soundify" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primaryBase</item>
        <item name="colorPrimaryVariant">@color/primaryBase</item>
        <item name="colorOnPrimary">@color/skyWhite</item>
        <item name="android:statusBarColor">@color/background</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:navigationBarColor">@color/background</item>
    </style>
</resources> 