<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.soundify.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_walkthroughFragment"
            app:destination="@id/walkthroughFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_myApplicationFragment"
            app:destination="@id/myApplicationFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/walkthroughFragment"
        android:name="com.example.soundify.ui.walkthrough.WalkthroughFragment"
        android:label="WalkthroughFragment">
        <action
            android:id="@+id/action_walkthroughFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/walkthroughFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_walkthrough_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_walkthrough_to_signup"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.soundify.ui.auth.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_login_to_my_application"
            app:destination="@id/myApplicationFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.soundify.ui.auth.SignupFragment"
        android:label="SignupFragment">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.soundify.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_main_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/myApplicationFragment"
        android:name="com.example.soundify.ui.myapplication.MyApplicationFragment"
        android:label="My Applications">
        <action
            android:id="@+id/action_my_application_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/myApplicationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_myApplication_to_objectDetection"
            app:destination="@id/objectDetectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.soundify.ui.myapplication.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_objectDetectionFragment"
            app:destination="@id/objectDetectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.soundify.ui.myapplication.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.soundify.ui.myapplication.SlideshowFragment"
        android:label="Slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/objectDetectionFragment"
        android:name="com.example.soundify.ui.main.MainFragment"
        android:label="Object Detection"
        tools:layout="@layout/fragment_main" />

</navigation> 