<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1F2937"/>
            <corners android:radius="16dp"/>
            <padding 
                android:left="16dp"
                android:top="16dp"
                android:right="16dp"
                android:bottom="16dp"/>
        </shape>
    </item>
    <item>
        <bitmap
            android:src="@mipmap/ic_launcher"
            android:gravity="center"/>
    </item>
    <item android:bottom="24dp">
        <bitmap
            android:src="@drawable/ic_image"
            android:gravity="center"/>
    </item>
</layer-list> 